<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>move Test</title>
    <script src="../../3rd/jquery-3.0.0.js" type="text/javascript"></script>
    <style type="text/css">
        .v_show{
            overflow: hidden;
            /*position: relative;*/
            /*top:28px;*/
        }
        .v_caption{
            /*float: right;*/
        }
        .v_content{

        }
        .v_content_list{
            width:10000px;
            /*overflow-x: hidden;*/
            /*display:inline;*/
            /*white-space: nowrap;*/
        }
        ul{
            padding: 0px;
        }
        .v_content_list ul li{
            /*position: relative;*/
            /*top:28px;*/
            float:left;
            width: 248px;
            height: 344px;
            padding:20px 30px;
            border:4px solid #ebcbbe;
            list-style-type:none;
            /*display:inline;*/
            /*overflow: hidden;*/
        }
        .cartoon{
            /*float: left;*/
            font-size: 40px;
            font-family: "\5FAE\8F6F\96C5\9ED1",Simhei;
        }
        .highlight_tip{
            /*position: relative;*/
            left: 30px;
            /*float: left;*/
        }
        .change_btn{
            /*float: left;*/
        }
        .more{
            float: right;
        }
        .current{
            font-size: large;
            color: darkviolet;
        }
        .floatLeft{
            float: left;
        }
    </style>
</head>
<body>
<div class="v_show">
    <div class="v_caption">
        <!-- 头部标题,按钮等-->
        <div class="cartoon floatLeft" title="电影">电影</div>
        <br><br><br>
        <div class="highlight_tip floatLeft">
            <span class="current">1</span>
            <span>2</span>
            <span>3</span>
            <!--<span>4</span>-->
        </div>
        <span class="floatLeft">&nbsp&nbsp&nbsp</span>
        <div class="change_btn floatLeft">
            <Button title="上一页"  class="prev">上一页</Button>
            <Button title="下一页"  class="next">下一页</Button>
        </div>
        <Button class="more">更多</Button>
    </div>
    <br>
    <div class="v_content">
        <!-- 视频内容展示区-->
        <div class="v_content_list">
            <ul>
                <li>
                    <a href="#"><img src="./photo/大鱼海棠.jpeg" alt="大鱼海棠" /> </a>
                    <h4><a href="#">大鱼海棠</a> </h4>
                    <span>播放:<em>12,345</em></span>
                </li>
                <li>
                    <a href="#"><img src="./photo/惊天魔盗团.jpeg" alt="惊天魔盗团" /> </a>
                    <h4><a href="#">惊天魔盗团</a> </h4>
                    <span>播放:<em>12,345</em></span>
                </li>
                <li>
                    <a href="#"><img src="./photo/独立日.jpeg" alt="独立日" /> </a>
                    <h4><a href="#">独立日</a> </h4>
                    <span>播放:<em>12,345</em></span>
                </li>
                <li>
                    <a href="#"><img src="./photo/愤怒的小鸟.jpeg" alt="愤怒的小鸟" /> </a>
                    <h4><a href="#">愤怒的小鸟</a> </h4>
                    <span>播放:<em>12,345</em></span>
                </li>
                <li>
                    <a href="#"><img src="./photo/1.jpeg" alt="1" /> </a>
                    <h4><a href="#">1</a> </h4>
                    <span>播放:<em>12,345</em></span>
                </li>
                <li>
                    <a href="#"><img src="./photo/2.jpeg" alt="2" /> </a>
                    <h4><a href="#">2</a> </h4>
                    <span>播放:<em>12,345</em></span>
                </li>
                <li>
                    <a href="#"><img src="./photo/1.jpeg" alt="1" /> </a>
                    <h4><a href="#">3</a> </h4>
                    <span>播放:<em>12,345</em></span>
                </li>
                <li>
                    <a href="#"><img src="./photo/2.jpeg" alt="2" /> </a>
                    <h4><a href="#">4</a> </h4>
                    <span>播放:<em>12,345</em></span>
                </li>
                <li>
                    <a href="#"><img src="./photo/1.jpeg" alt="1" /> </a>
                    <h4><a href="#">5</a> </h4>
                    <span>播放:<em>12,345</em></span>
                </li>
                <li>
                    <a href="#"><img src="./photo/2.jpeg" alt="2" /> </a>
                    <h4><a href="#">6</a> </h4>
                    <span>播放:<em>12,345</em></span>
                </li>
                <li>
                    <a href="#"><img src="./photo/1.jpeg" alt="1" /> </a>
                    <h4><a href="#">7</a> </h4>
                    <span>播放:<em>12,345</em></span>
                </li>
                <li>
                    <a href="#"><img src="./photo/2.jpeg" alt="2" /> </a>
                    <h4><a href="#">8</a> </h4>
                    <span>播放:<em>12,345</em></span>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--<div><a href="#"><img id="movingTest" style="margin-top: 100px" src="./photo/1.jpeg" alt="1" /> </a></div>-->

<script type="text/javascript">
    $(function () {
        var page=1;
        var i=4;

        $(".next").click(function () {
            var $parent = $(this).parents("div.v_show");
            var $v_show = $parent.find("div.v_content_list");
            var $v_content = $parent.find("div.v_content");

            var v_width = $v_content.width();
            var len = $v_show.find("li").length;
            var page_count = Math.ceil(len/i);

            if (!$v_show.is(":animated")) {
                if (page == page_count) {
                    $v_show.animate({marginLeft: '0px'}, "slow");
                    page = 1;
                } else {
                    $v_show.animate({marginLeft: '-=' + v_width}, "slow");
                    page++;
                }
//            $("#movingTest").animate({marginLeft:'+=100px'},"slow");
                // siblings--匹配元素的所有同胞
                $parent.find("span").eq((page-1)).addClass("current").siblings().removeClass("current");
            }
        });

        $(".prev").click(function () {
            var $parent = $(this).parents("div.v_show");
            var $v_show = $parent.find("div.v_content_list");
            var $v_content = $parent.find("div.v_content");

            var v_width = $v_content.width();
            var len = $v_show.find("li").length;
            var page_count = Math.ceil(len/i);

            if(page == 1){
                $v_show.animate({marginLeft:'-='+v_width*(page_count-1)},"slow");
                page=page_count;
            }else{
                $v_show.animate({marginLeft:'+='+v_width},"slow");
                page--;
            }
            $parent.find("span").eq((page-1)).addClass("current").siblings().removeClass("current");
        });


        $(".more").click(function () {
            if($(".more").text()=="更多") {
//                $(".v_content_list ul li").css("float", "none");
                $(".v_content_list").css("width","100%");
                $(".change_btn").css("display", "none");
                $(".highlight_tip").css("display", "none");
                $(".more").text("收起");
            }else if($(".more").text()=="收起"){
//                $(".v_content_list ul li").css("float", "none");
                $(".v_content_list").css("width","10000px");
                $(".change_btn").css("display", "block");
                $(".highlight_tip").css("display", "block");
                $(".more").text("更多");
            }
        })
    })
</script>
</body>
</html>